{
  "app_name" : "TestApp",
  "timestamp" : "2024-02-15 10:30:45.123456 +0200",
  "app_version" : "1.0",
  "slice_uuid" : "12345678-1234-1234-1234-123456789abc",
  "build_version" : "22F76",
  "platform" : 2,
  "bundleID" : "com.example.testapp",
  "share_with_app_devs" : 0,
  "is_first_party" : 0,
  "bug_type" : "309",
  "os_version" : "iPhone OS 18.5 (22F76)",
  "roots_installed" : 0,
  "name" : "TestApp",
  "incident_id" : "demo-incident-12345",
  "pid" : 1234,
  "exception" : {
    "codes" : "0x0000000000000001, 0x0000000104abc123",
    "rawCodes" : [1, 4373782819],
    "type" : "EXC_BAD_ACCESS",
    "signal" : "SIGSEGV",
    "subtype" : "KERN_INVALID_ADDRESS at 0x0000000104abc123"
  },
  "asi" : {
    "libsystem_c.dylib" : ["abort() called"],
    "libdispatch.dylib" : ["BUG IN CLIENT OF LIBDISPATCH"]
  },
  "vmregion_info" : "TestApp __TEXT  000000010489c000-00000001049a0000 [ 1040K] r-x/r-x SM=COW  \/var\/containers\/Bundle\/Application\/TestApp.app\/TestApp",
  "threads" : [ {
    "id" : 0,
    "queue" : "com.apple.main-thread",
    "frames" : [ {
      "imageOffset" : 123456,
      "symbol" : "main",
      "symbolLocation" : 12,
      "imageIndex" : 0
    }, {
      "imageOffset" : 234567,
      "symbol" : "-[UIApplication applicationDidFinishLaunching:]",
      "symbolLocation" : 45,
      "imageIndex" : 1
    }, {
      "imageOffset" : 345678,
      "symbol" : "-[TestViewController viewDidLoad]",
      "symbolLocation" : 78,
      "imageIndex" : 0
    }, {
      "imageOffset" : 456789,
      "imageIndex" : 0
    } ]
  } ],
  "binaryImages" : [ {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374011904,
    "size" : 1048576,
    "uuid" : "12345678-1234-1234-1234-123456789abc",
    "path" : "\/var\/containers\/Bundle\/Application\/TestApp.app\/TestApp",
    "name" : "TestApp"
  }, {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6448553984,
    "size" : 32768,
    "uuid" : "abcdef12-3456-7890-abcd-ef1234567890",
    "path" : "\/System\/Library\/Frameworks\/UIKit.framework\/UIKit",
    "name" : "UIKit"
  } ],
  "legacyInfo" : {
    "threadTriggered" : {
      "queue" : "com.apple.main-thread"
    }
  },
  "logWritingSignature" : "demo-signature-12345",
  "modelCode" : "iPhone16,2",
  "osVersion" : {
    "train" : "iPhone OS 18.5",
    "build" : "22F76",
    "releaseType" : "User"
  }
} 