FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create log directory
RUN mkdir -p /var/log/nginx

# Add a startup script to test configuration
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'echo "Testing Nginx configuration..."' >> /docker-entrypoint.sh && \
    echo 'nginx -t' >> /docker-entrypoint.sh && \
    echo 'if [ $? -eq 0 ]; then' >> /docker-entrypoint.sh && \
    echo '    echo "Configuration is valid, starting Nginx..."' >> /docker-entrypoint.sh && \
    echo '    exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    echo 'else' >> /docker-entrypoint.sh && \
    echo '    echo "Configuration test failed!"' >> /docker-entrypoint.sh && \
    echo '    exit 1' >> /docker-entrypoint.sh && \
    echo 'fi' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"] 