# Multi-stage build for IPSW Auto-Symbolication with Symbol Server Edition
# Optimized for internal networks and airgap environments

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install IPSW binary
RUN wget -O /tmp/ipsw.tar.gz https://github.com/blacktop/ipsw/releases/download/v3.1.613/ipsw_3.1.613_linux_x86_64.tar.gz \
    && tar -xzf /tmp/ipsw.tar.gz -C /tmp/ \
    && mv /tmp/ipsw /usr/local/bin/ \
    && chmod +x /usr/local/bin/ipsw \
    && rm -rf /tmp/ipsw.tar.gz /tmp/ipsw

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-symbol-server.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-symbol-server.txt

# Copy symbol server code
COPY custom_symbol_server.py .
COPY internal_s3_manager.py .

# Copy IPSW configuration for kernel symbolication
COPY ipsw-config.yml /root/.config/ipsw/config.yml
RUN mkdir -p /root/.config/ipsw

# Create necessary directories
RUN mkdir -p /app/data/signatures \
    /app/data/downloads \
    /app/data/cache \
    /app/data/symbols \
    /var/log/ipsw

# Set environment variables
ENV SIGNATURES_DIR=/app/data/signatures
ENV DOWNLOADS_DIR=/app/data/downloads
ENV CACHE_DIR=/app/data/cache
ENV SYMBOLS_DIR=/app/data/symbols
ENV IPSW_BINARY=ipsw

# Expose port
EXPOSE 3993

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3993/health || exit 1

# Run the symbol server
CMD ["python", "custom_symbol_server.py"] 