# IPSW Auto-Symbolication with Symbol Server Edition
# Environment Configuration for Internal Networks

# =============================================================================
# S3 CONFIGURATION (REQUIRED)
# =============================================================================
# Internal S3 endpoint - MUST be configured for your environment
S3_ENDPOINT=http://host.docker.internal:9000
S3_BUCKET=ipsw

# S3 Security Settings
S3_USE_SSL=false
S3_VERIFY_SSL=false

# S3 Access Credentials
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# =============================================================================
# SYMBOL SERVER CONFIGURATION
# =============================================================================
# IPSWD Symbol Server URL (internal container communication)
IPSWD_URL=http://custom-symbol-server:3993

# Symbol Database Configuration
SYMBOL_DB_URL=postgresql://symbols_user:symbols_pass@symbols-postgres:5432/symbols

# Kernel Signatures Directory
SIGNATURES_DIR=/app/data/signatures

# =============================================================================
# API CONFIGURATION
# =============================================================================
# API Server Settings
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=info

# =============================================================================
# INTERNAL NETWORK OPTIMIZATIONS
# =============================================================================
# HTTP Client Timeouts (seconds)
HTTPX_TIMEOUT=300

# Cache TTL (seconds) - 30 minutes for internal networks
CACHE_TTL=1800

# Worker Configuration
MAX_WORKERS=4

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL Settings for Symbol Server
POSTGRES_DB=symbols
POSTGRES_USER=symbols_user
POSTGRES_PASSWORD=symbols_pass

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_SIZE_GB=100
CLEANUP_AFTER_HOURS=24
MAX_CONCURRENT_DOWNLOADS=3

# =============================================================================
# EXAMPLE CONFIGURATIONS FOR DIFFERENT S3 PROVIDERS
# =============================================================================

# MinIO Server (Current Configuration)
# S3_ENDPOINT=http://host.docker.internal:9000
# S3_BUCKET=ipsw
# S3_USE_SSL=false
# S3_VERIFY_SSL=false

# AWS S3 (if accessible from internal network)
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_BUCKET=my-company-ipsw-bucket
# S3_USE_SSL=true
# S3_VERIFY_SSL=true

# Ceph RadosGW
# S3_ENDPOINT=https://ceph-rgw.company.local
# S3_BUCKET=ipsw
# S3_USE_SSL=true
# S3_VERIFY_SSL=false

# Dell ECS
# S3_ENDPOINT=https://ecs.company.local:9020
# S3_BUCKET=ipsw-files
# S3_USE_SSL=true
# S3_VERIFY_SSL=false

# NetApp StorageGRID
# S3_ENDPOINT=https://storagegrid.company.local
# S3_BUCKET=ipsw
# S3_USE_SSL=true
# S3_VERIFY_SSL=false 