# =============================================================================
# IPSW Auto-Symbolication API with Web UI - Multi-Architecture Docker Image
# =============================================================================

FROM python:3.11-slim

# Metadata
LABEL maintainer="Moshe Eliya"
LABEL description="IPSW Auto-Symbolication API with integrated Web UI"
LABEL version="3.1"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -ms /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy requirements file first for layer caching
COPY requirements.txt .

# Install Python dependencies
# Adding a build argument to force re-install on demand
ARG CACHE_BUSTER=1
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api_with_ui.py .
COPY internal_s3_manager.py .
COPY device_mapping_manager.py .
COPY s3_file_watcher.py .
COPY templates/ templates/
COPY static/ static/

# Create necessary data directory and set permissions
RUN mkdir -p /app/data/temp && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the application using uvicorn
CMD ["uvicorn", "api_with_ui:app", "--host", "0.0.0.0", "--port", "8000"]