FROM ubuntu:22.04

# Install dependencies for S3 access and IPSW processing
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    wget \
    unzip \
    s3fs \
    fuse \
    rsync \
    cmake \
    g++ \
    git \
    libfuse-dev \
    bzip2 \
    libbz2-dev \
    libattr1-dev \
    zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Build and install apfs-fuse from source
RUN git clone https://github.com/sgan81/apfs-fuse.git /tmp/apfs-fuse && \
    cd /tmp/apfs-fuse && \
    git submodule init && \
    git submodule update && \
    mkdir build && \
    cd build && \
    cmake .. -DUSE_FUSE3=OFF && \
    make -j$(nproc) && \
    cp apfs-fuse /usr/local/bin/ && \
    chmod +x /usr/local/bin/apfs-fuse && \
    cd / && \
    rm -rf /tmp/apfs-fuse

# Install IPSW tool directly - download the binary
# AIRGAP: Remove wget/curl. Copy ipsw binary from local data directory.
COPY ./data/ipsw /usr/local/bin/ipsw
RUN chmod +x /usr/local/bin/ipsw

# Install Python dependencies
COPY requirements-symbol-server.txt /tmp/
RUN pip3 install -r /tmp/requirements-symbol-server.txt

# Create app directory and structure
WORKDIR /app
RUN mkdir -p /app/data/{cache,symbols,downloads,temp,processing,s3-ipsw}

# Copy application files
COPY custom_symbol_server.py /app/
COPY internal_s3_manager.py /app/
COPY symbol_server_manager.py /app/
COPY device_mapping_manager.py /app/

# Copy AppleDB data for device mapping (airgap mode)
COPY ./data/appledb /app/data/appledb

# Set environment variables
ENV PYTHONUNBUFFERED=1

EXPOSE 3993

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3993/health || exit 1

CMD ["python3", "custom_symbol_server.py"] 