FROM ubuntu:22.04

# Install dependencies for S3 access and IPSW processing
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    wget \
    unzip \
    s3fs \
    fuse \
    rsync \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install IPSW tool directly - download the binary
# AIRGAP: Remove wget/curl. Copy ipsw binary from local data directory.
COPY ./data/ipsw /usr/local/bin/ipsw
RUN chmod +x /usr/local/bin/ipsw

# Install Python dependencies
COPY requirements-symbol-server.txt /tmp/
RUN pip3 install -r /tmp/requirements-symbol-server.txt

# Create app directory and structure
WORKDIR /app
RUN mkdir -p /app/data/{cache,symbols,downloads,temp,processing,s3-ipsw}

# Copy application files
COPY custom_symbol_server.py /app/
COPY internal_s3_manager.py /app/
COPY symbol_server_manager.py /app/
COPY device_mapping_manager.py /app/

# Copy AppleDB data for device mapping (airgap mode)
COPY ./data/appledb /app/data/appledb

# Set environment variables
ENV PYTHONUNBUFFERED=1

EXPOSE 3993

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3993/health || exit 1

CMD ["python3", "custom_symbol_server.py"] 