# IPSW Symbol Server Configuration - Airgap Deployment
# Uses pre-built Docker images and external S3 storage

DEPLOYMENT_TYPE=airgap
USE_S3_OPTIMIZED=y
USE_POSTGRES=y
USE_WEB_UI=y

# Service Ports
WEB_UI_PORT=5001
API_PORT=8000
SYMBOL_PORT=3993
NGINX_PORT=80

# Airgap Docker Registry Configuration
AIRGAP_REGISTRY=your-registry.local:5000
VERSION=latest

# External S3 Configuration (Airgap Environment)
AIRGAP_S3_ENDPOINT=http://s3.internal.local:9000
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET=ipsw
S3_USE_SSL=false
S3_VERIFY_SSL=false

# Performance Configuration
CACHE_SIZE_GB=100
CLEANUP_AFTER_HOURS=24
MAX_CONCURRENT_DOWNLOADS=3

# PostgreSQL Configuration
POSTGRES_DB=symbols
POSTGRES_USER=symbols_user
POSTGRES_PASSWORD=symbols_password 